# ChocoWrapper

./: ChocoWrapper.sln  LICENSE  README.md
.github/workflows/: Build.yml  Package.yml  dotnet-desktop.yml  dotnet-push.yml  dotnet.yml  master-post-push.yml
ChocoWrapper/: ChocoWrapper.cs  ChocoWrapper.csproj  ChocoWrapperException.cs  FileHelper.cs
