<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net472</TargetFramework>
        <Authors>lizhixin</Authors>
        <PackageDescription>A chocolatey wrapper in windows. </PackageDescription>
        <RepositoryUrl>https://github.com/li-zhixin/ChocoWrapper</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/li-zhixin/ChocoWrapper/blob/main/LICENSE</PackageLicenseUrl>
        <PackageTags>chocolatey</PackageTags>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Instances" Version="1.6.0" />
    </ItemGroup>

</Project>
